# QUIKSharp

./: .editorconfig  NuGet.Config  QuikSharp.sln  README.md
Examples/AutoConnector/: AutoConnector.csproj  AutoLogin.cs
Examples/QuikSharpDemo/: App.config  Form1.Designer.cs  Form1.cs  FormMain.cs  FormOrderBook.cs  FormOutputTable.cs  QuikSharpDemo.csproj  Quote.cs  Tool.cs
Examples/RobotDemo/: FormMain.cs  Position.cs  RobotDemo.csproj  Settings.cs  Tool.cs
Examples/RobotDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/QuikSharp/: AsyncManualResetEvent.cs  LuaException.cs  Misc.cs  Program.cs  Quik.cs  QuikEvents.cs  QuikSharp.csproj  UnattendedTradeSecurity.cs
src/QuikSharp/Converters/: Number.cs  QuikDateTimeConverter.cs  Serialization.cs
src/QuikSharp/DataStructures/: AccountBalance.cs  AccountPosition.cs  AllTrade.cs  BuySellInfo.cs  BuySellinfoEx.cs  CalcBuySellResult.cs  Candle.cs  ClassInfo.cs  DepoLimit.cs  DepoLimitDelete.cs  DepoLimitEx.cs  DepoLimits.cs  Firm.cs  FuturesClientHolding.cs  FuturesLimitDelete.cs  FuturesLimits.cs  Label.cs  LuaTimeStamp.cs  MoneyLimit.cs  MoneyLimitDelete.cs  MoneyLimitEx.cs  OptionBoard.cs  OrderBook.cs  Param.cs  ParamTable.cs  PortfolioInfo.cs  PortfolioInfoEx.cs  QuikDateTime.cs  QuikTable.cs  SecurityInfo.cs  ServiceNetworkStats.cs  State.cs  StopOrder.cs  TradeDate.cs  TradesAccounts.cs
src/QuikSharp/DataStructures/Enums/: CandleInterval.cs  ClearanceState.cs  EnumCommandNames.cs  EventNames.cs  ExtOrderStatus.cs  Flags.cs  FuturesHoldingLimitType.cs  InfoParamEnum.cs  MarketStatus.cs  NotificationType.cs  OptionType.cs  OrderExecType.cs  OrderTradeFlags.cs  ParamNames.cs  ParamTableType.cs  TradeOTCPostTradeIndicatorFlags.cs  TradeWaiverFlags.cs  TradingStatus.cs  TransactionEnums.cs  TransactionReplyStatus.cs  ValueEntryType.cs
src/QuikSharp/DataStructures/Transaction/: Order.cs  Trade.cs  Transaction.cs  TransactionReply.cs
src/QuikSharp/Events/: QuikEvents.cs  TryCatchWrapEvent.cs
src/QuikSharp/Functions/: CandleFunctions.cs  ClassFunctions.cs  DebugFunctions.cs  FunctionsBase.cs  OrderBookFunctions.cs  OrderFunctions.cs  ServiceFunctions.cs  TradingFunctions.cs  TransactionResult.cs  TransactionResultWaiter.cs  TransactionsFunctions.cs
src/QuikSharp/Helpers/: GetParamEx2Bulk.cs
src/QuikSharp/IDProviders/: LuaBulkIdProvider.cs  LuaIdProvider.cs
src/QuikSharp/Interfaces/: ICandleFunctions.cs  IClassFunctions.cs  IDebugFunctions.cs  IIdentifyTransaction.cs  IMessage.cs  IOrderBookFunctions.cs  IOrderFunctions.cs  IPersistentStorage.cs  IQuik.cs  IQuikEvents.cs  IQuikService.cs  ISecurity.cs  IServiceFunctions.cs  IStructClassSecParam.cs  ITrader.cs  ITradingFunctions.cs  ITransactionsFunctions.cs  IWithLuaTimeStamp.cs
src/QuikSharp/Orders/: QuikOrders.cs
src/QuikSharp/Properties/: launchSettings.json
src/QuikSharp/QOrders/: IQOrdersManager.cs  IStopOrder.cs  ITakeOrder.cs  QLimitOrder.cs  QOrder.cs  QOrdersEnums.cs  QOrdersManager.cs  QSimpleStopOrder.cs  QStopOrder.cs  QStopOrderWLinked.cs  QTPSLOrder.cs  QTakeOrder.cs  TextFile1.txt  UnattendedTradeSecurity.cs
src/QuikSharp/TestQuik/: DataSetHelper.cs  TestEvents.cs  TestOrders.cs  TestQuik.cs  TestQuikEmulator.cs  TestService.cs  TestTrading.cs  TestTransactions.cs  TestUtils.cs  TimeMark.cs
src/QuikSharp/Transport/: Message.cs  QuikService.cs  RequestReplyState.cs  RequestReplyStateBase.cs
src/QuikSharp/lua/: QuikSharp.lua  config.json  inspect.lua  qscallbacks.lua  qsfunctions.lua  qsutils.lua  trans.id
src/QuikSharpTests/QOrders/: QOrdersManagerTests.cs
tests/Profiler/: Profiler.csproj  Program.cs  app.config
tests/QuikSharp.Tests/: CandleFunctionsTest_Online.cs  ClassFunctionsTest_Online.cs  OrderBookFunctionsTest.cs  OrderFunctionsTest_Online.cs  Ping_Online.cs  QuikSharp.Tests.csproj  ServiceFuncitonsTest.cs  TradingFunctionsTest.cs  TradingFunctionsTest_Online.cs  TransactionSpecTest.cs  TransactionSpecTest_Online.cs
tests/QuikSharp.Tests/Helpers/: Sec.cs  TestQ.cs
tests/QuikSharp.Tests/QOrders/: QLimitOrderTests_Onffline.cs  QLimitOrderTests_Transac.cs  QOrdersManagerTests_Online.cs  QStopOrderTests_Onffline.cs  QStopOrderTests_Transac.cs  QStopOrderWLinked_Tests_Offline.cs  QTPSLOrderTests_Transac.cs  QTakeOrderTests_Transac.cs
tests/QuikSharp.Tests/Transactions/: LuaBulkIdProviderTests.cs  LuaIdProviderTests_Online.cs  QuikDateTimeConverterTests.cs  TransactionsFunctionsTests_Online.cs
tests/test2QOrders/: Program.cs  TestQ.cs  test2QOrders.csproj
(+6 files in other folders)
